{
	"name": "perkslab-ui",
	"description": "PerksLab UI components",
	"version": "2.0.0",
	"main": "dist/index.js",
	"author": "Mykola Dzoban",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Mykola-Dzoban/perkslabUI"
	},
	"homepage": "https://perkslab.web.app",
	"bugs": {
		"email": "nick.dzoban@gmail.com"
	},
	"funding": {
		"type": "buy me a coffee",
		"url": "https://www.buymeacoffee.com/nickdzoban"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./styles.css": "./dist/styles/index.css",
		"./themes.json": "./src/theme/themes.json",
		"./tailwind.config": "./tailwind.config.cjs",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build:css": "node scripts/build-css.mjs",
		"build:ts": "tsc -p tsconfig.build.json",
		"build": "npm run clean && npm run build:ts && npm run build:css",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "npm run build",
		"demo": "vite --config demo/vite.config.ts",
		"demo:build": "vite build --config demo/vite.config.ts",
		"clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build -o storybook-static",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui"
	},
	"keywords": [
		"react",
		"react-components",
		"tailwindcss",
		"ui-components",
		"component-library",
		"frontend",
		"web-development",
		"design-system",
		"user-interface",
		"npm-package"
	],
	"dependencies": {
		"clsx": "^2.1.1",
		"dayjs": "^1.11.20",
		"tailwind-merge": "^3.7.0"
	},
	"peerDependencies": {
		"react": ">=18.0.0",
		"react-dom": ">=18.0.0",
		"tailwindcss": ">=4.0.0"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "1.60",
		"@storybook/addon-docs": "^10.6.1",
		"@storybook/react-vite": "^10.6.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@vitejs/plugin-react": "^5.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"storybook": "^10.6.1",
		"typescript": "^5.3.3",
		"vite": "^7.3.7"
	},
	"type": "module",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": [
		"**/*.css"
	],
	"files": [
		"dist",
		"src/theme/themes.json",
		"tailwind.config.cjs",
		"README.md"
	]
}
